<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="this is and example how to embed audio">
        <title>music site</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Love Song Download</h1>
        <table border="0" cellpadding="20px">     
            <tr>
                <td colspan="2"><img src="MB.jpg" width="100%" height="50%"></td>
            </tr>
            <tr aria-rowspan="2">
                <td><img src="android-chrome-512x512.png" width="50px"></td>
                <td>
                    <p><i>Love Aaj Kal Mp3 Song by <b>Arijit Singh</b><i></p>
                    <p>
                        <audio controls>
                            <source src="Shayad - Love Aaj Kal.mp3">
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="2"><hr>copyright(c)2022. <a href = https://bhar4t.com>Bhar4t.com</a></td>
            </tr>
        </table>
    </body>
</html>